{
  "name": "react-native-sortable-listview",
  "version": "0.1.1",
  "description": "Drag drop capable wrapper of ListView for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deanmcpherson/react-native-sortable-listview.git"
  },
  "dependencies": {
    "react-timer-mixin": "^0.13.3"
  },
  "keywords": [
    "react-component",
    "ios",
    "android",
    "react-native",
    "drag",
    "drop",
    "touch",
    "listview",
    "list",
    "sort"
  ],
  "author": "Dean McPherson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deanmcpherson/react-native-sortable-listview/issues"
  },
  "homepage": "https://github.com/deanmcpherson/react-native-sortable-listview#readme"
}
